let list = [
    {
        qt:"#1 어떤일을 시작하면 나는?",
        ans: [
            {
                ans:'1. 최고의 집중력을 발휘한다', score:[1,9,13,15]
            },
            {
                ans:'2. 어느 정도 최선을 다 하려고 한다', score:[4,16,7]
            },
            {
                ans:'3. 나중에 하면 되겠지~ 라고 생각한다', score:[5]
            }
        ]
    },
    {
        qt:"#2 다른 사람들이 말하길 나는?",
        ans: [
            {
                ans:'1. 에너지가 넘친다', score:[3,4,6,8,9,11,13]
            },
            {
                ans:'2. 조용하고 차분하다', score:[15,1,14]
            },
            {
                ans:'3. 산만하고 주의성이 부족하다', score:[3,4,5]
            }
        ]
    },
    {
        qt:"#3 만약 전쟁이 난다면 나는?",
        ans: [
            {
                ans:'1. 누구보다 먼저 적진 앞에서 싸울것이다', score:[2,3,9,13]
            },
            {
                ans:'2. 전쟁에 도움될만한 정보들을 찾아준다', score:[16,15,12,11,7,5,1]
            },
            {
                ans:'3. 튄다', score:[11,12,10]
            }
        ]
    },
    {
        qt:"#4 마을에 축제가 일어났습니다 나는?",
        ans: [
            {
                ans:'1. 사람들 앞에서 춤을 출것이다', score:[3,6,8,9,11,12]
            },
            {
                ans:'2. 축제의 다양한 즐길거리를 즐긴다', score:[1,2,4,5,16,15]
            },
            {
                ans:'3. 사람들이 즐기는 것을 구경한다', score:[14]
            }
        ]
    },
    {
        qt:"#5 새학기가 되었을때 나는?",
        ans: [
            {
                ans:'1. 친구에게 다가가 말을 건다', score:[13,3,4,8,6]
            },
            {
                ans:'2. 친구가 말걸어 줄 수 있게 관심을 끈다', score:[1,2,5,7,10]
            },
            {
                ans:'3. 조용히 지낸다', score:[15,14,10]
            }
        ]
    },
    {
        qt:"#6 핵폭발이 일어났을때 6인용벙커가 있다면 나는?",
        ans: [
            {
                ans:'1. 나 혼자 사용한다', score:[11,10]
            },
            {
                ans:'2. 친한 사람들을 데려온다', score:[3,5,16,13,6,4]
            },
            {
                ans:'3. 미래에 도움이 될말한 사람을 데려온다', score:[1,12,15,2]
            }
        ]
    },
    {
        qt:"#7 상대방이 잘못을 했을때 나는?",
        ans: [
            {
                ans:'1. 바로 화를 내며 혼을 낸다', score:[1,2,9,13,12,11,6]
            },
            {
                ans:'2. 잘못에 대해 토론한다', score:[15,16,8]
            },
            {
                ans:'3. 아무말 못하고 지나간다', score:[10,14,5]
            }
        ]
    },
    {
        qt:"#8 한가지 일을 할때 나는?",
        ans: [
            {
                ans:'1. 주변을 잘 살피지 못한다', score:[1,6,7,9,13]
            },
            {
                ans:'2. 주변에 관심을 많이 가진다', score:[3,4,5,8,12,11]
            },
            {
                ans:'3. 다른일도 하고 싶어진다', score:[12]
            }
        ]
    },
    {
        qt:"#9 길가에 누군가 쓰러져있다 나는?",
        ans: [
            {
                ans:'1. 도움을 요청한다', score:[1,2,16,15,14]
            },
            {
                ans:'2. 주변 사람을 데려온다', score:[7,11]
            },
            {
                ans:'3. 지나간다', score:[12,10]
            }
        ]
    },
    {
        qt:"#10 슬픈 영화를 봤습니다 나는?",
        ans: [
            {
                ans:'1. 눈물을 흘린다', score:[2,3,4,5,7,8,10,14,15,16]
            },
            {
                ans:'2. 영화 내용에 대해서 생각한다', score:[1]
            },
            {
                ans:'3. 영화를 본 후 무엇을 할지 생각한다', score:[12,11]
            }
        ]
    },
    {
        qt:"#10 슬픈 영화를 봤습니다 나는?",
        ans: [
            {
                ans:'1. 눈물을 흘린다', score:[2,3,4,5,7,8,10,14,15,16]
            },
            {
                ans:'2. 영화 내용에 대해서 생각한다', score:[1]
            },
            {
                ans:'3. 영화를 본 후 무엇을 할지 생각한다', score:[12,11]
            }
        ]
    }

]

let info = [
    {
        name:"코난",
        dsc:"관찰력이 엄청나게 뛰어나고, 한가지에 잘 집중하는 성격입니다. 하지만 너무 일에 집중하는 나머지 다른 일에 대해서는 소홀히 할수 있습니다"
    },
    {
        name:"고길동",
        dsc:"참을성이 굉장히 강하고, 정의감이 남들보다 뛰어납니다, 하지만 다른사람은 자신이 얼마나 착한지를 잘 모를 수 있습니다"
    },
    {
        name:"짱구",
        dsc:"언제 어디서나 주목받는 분위기메이커이자 트러블메이커입니다. 종종 사람들에게 4차원 소리를 듣곤 합니다, 하지만 "
    },
    {
        name:"스폰지밥",
        dsc:"순진하고 마음이 여리지만, 자신에게 주어진 일은 열심히 하는 편입니다, 하지만 분위기를 잘 파악못할때도 있습니다"
    },
    {
        name:"노진구",
        dsc:"착하고 배려심이 많지만, 때로는 게으르고, 어리광이 심할 때가 있습니다"
    },
    {
        name:"이누야샤",
        dsc:"직설적이고, 사람들에대한 정이 많지만, 단순하고 복잡한 걸 싫어합니다"
    },
    {
        name:"이기철",
        dsc:"동생한테는 가장 든든한 사람이지만, 허세가 심하고 이성에 대한 로망이 큽니다"
    },
    {
        name:"뽀로로",
        dsc:"친구들과 어울리는 것을 좋아하며, 활발하고 낙천적인 성격을 가졌습니다"
    },
    
    {
        name:"나루토",
        dsc:"밝고 긍정적이며 맡은 일에 전력을 다하지만, 단순하며 가끔은 화를 잘 내기도 합니다"
    },
    {
        name:"훈이",
        dsc:"소심하고 여린 마음을 가졌습니다. 정도 많고 눈물도 많습니다.  "
    },
    {
        name:"롱키",
        dsc:"장난스럽지만 전략적입니다. 승리를 위해서라면 인간관계는 도구일 뿐, 배신은 어렵지 않습니다."
    },
    {
        name:"로키",
        dsc:"개성이 넘치며 자신이 똑똑하다고 믿는 편입니다. 모든 일에 자신이 원하는 결과를 이끌어냅니다. "
    },
    {
        name:"루피",
        dsc:"낙천적이고 리더쉽이 매우 뛰어나며, 용감합니다만 단순하게 돌진하기도 합니다"
    },
    {
        name:"보노보노",
        dsc:"온순하고 따뜻한 마음을 가졌으며, 순진하고 화를 잘 안내는 대인배입니다"
    }, 
    {
        name:"엘사",
        dsc:"차분한 성격으로 어른스럽다는 말을 많이 듣습니다. 이성적인 만큼 겁도 많아서 조심스러운 성격입니다. "
    },
    {
        name:"도라에몽",
        dsc:"사람을 잘 챙겨주고 정이 많습니다, 도움이 필요하면 못지나가는 성격입니다"
    }

]